\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Use}{1}}
\newlabel{sec:use}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing Trees}{1}}
\newlabel{sec:importing-trees}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running kdetrees}{1}}
\newlabel{sec:running-kdetrees}{{2.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic plots can be created with {\tt  plot} and {\tt  hist}. These methods use {\tt  ggplot2}, instead of base graphics.}}{2}}
\newlabel{fig:diagplots}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}}
\newlabel{sec:results}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shell Script}{4}}
\newlabel{sec:shell-script}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Options}{5}}
\newlabel{sec:advanced-options}{{4}{5}}
