\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using {\tt  kdetrees}}{1}}
\newlabel{sec:use}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing Trees}{1}}
\newlabel{sec:importing-trees}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running kdetrees}{2}}
\newlabel{sec:running-kdetrees}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\newlabel{sec:results}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic plots can be created with {\tt  plot} and {\tt  hist}.}}{3}}
\newlabel{fig:diagplots}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of an outlying tree.}}{4}}
\newlabel{fig:treeplot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Options}{4}}
\newlabel{sec:advanced-options}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CLI}{4}}
\newlabel{sec:CLI}{{2.5}{4}}
