\relax 
\citation{kdetrees}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using {\tt  kdetrees}}{1}}
\newlabel{sec:use}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importing Trees}{2}}
\newlabel{sec:importing-trees}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running kdetrees}{2}}
\newlabel{sec:running-kdetrees}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic plots can be created with {\tt  plot} and {\tt  hist}.}}{3}}
\newlabel{fig:diagplots}{{1}{3}}
\citation{bhv}
\citation{owen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}}
\newlabel{sec:results}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A plot of an outlying tree.}}{4}}
\newlabel{fig:treeplot}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Options}{4}}
\newlabel{sec:advanced-options}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Methods}{4}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bhv}{{1}{2001}{{Billera et~al.}}{{Billera, Holmes, and Vogtmann}}}
\bibcite{owen}{{2}{2011}{{Owen and Provan}}{{}}}
\bibcite{kdetrees}{{3}{2014}{{Weyenberg et~al.}}{{Weyenberg, Huggins, Schardl, Howe, and Yoshida}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bandwidth Selection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command Line Interface}{5}}
\newlabel{sec:CLI}{{3.3}{5}}
