\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of KDETrees and Phylo-MCOA}{1}}
\newlabel{sec:comp-kdetr-phylo}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves comparing kdetrees and pMCOA as the classification tuning parameter is varied. Trees were generated from a coalescent distribution with $n_{eff}=2000$. kdetrees is run in geodesic distance with branch lengths mode, and pMCOA was run in "parastic" mode. (This seems the be best performing mode for each method in this scenario.)}}{3}}
\newlabel{fig:roc}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Outlier identification rates.}}{5}}
\newlabel{fig:tprplot}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmarks}}{6}}
\newlabel{fig:bench}{{3}{6}}
