\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of KDETrees and Phylo-MCOA}{1}}
\newlabel{sec:comp-kdetr-phylo}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of Tree Scores}{2}}
\newlabel{sec:distr-tree-scor}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species tree used for the single contained coalescent distribution simulation.}}{3}}
\newlabel{fig:single-species}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species trees used for mixed coalescent simulation.}}{4}}
\newlabel{fig:mixed-species}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of simulation comparing KDETrees with Phylo-MCOA. We find that in this situation, the branch-length methods outperform the topology-only methods for both KDETrees and Phylo-MCOA. More striking however is the complete failure of Phlyo-MCOA in the mixed distribution scenario, while KDETrees still performs quite well.}}{5}}
\newlabel{fig:comparison}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the distribution of density scores for outlier trees and the contained coalescent trees.}}{5}}
\newlabel{fig:distributions}{{4}{5}}
